DEBUG=1
SECRET_KEY=mfc=5myo768p0suajzyx8w=*3yz(71%uu3y33#2_0q$ev-*5*4
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# SQL Database settings
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies_dev
SQL_USER=movies
SQL_PASSWORD=movies
SQL_HOST=movies-db
SQL_PORT=5432
DATABASE=postgres